name: Test Moodle Plugin CI Action
on:
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  positive-tests:
    runs-on: ubuntu-22.04

    services:
      mariadb:
        image: mariadb:10.11
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: "true"
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: postgres
          POSTGRES_HOST_AUTH_METHOD: trust
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3

    strategy:
      fail-fast: false
      matrix:
        include:
          - php: '8.2'
            moodle: 'MOODLE_500_STABLE'
            db: pgsql
          - php: '8.3'
            moodle: 'MOODLE_500_STABLE'
            db: mariadb

    name: Moodle CI PHP ${{ matrix.php }} Moodle ${{ matrix.moodle }} DB ${{ matrix.db }}
    steps:
      - name: Checkout action code
        uses: actions/checkout@v4

      - name: Checkout plugin code
        uses: actions/checkout@v4
        with:
          repository: GFrancV/moodle-mod_viewer3d
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}
          path: plugin

      - name: Run Moodle CI on external repo
        uses: ./ # Use the local action
        with:
          php-version: ${{ matrix.php }}
          moodle-branch: ${{ matrix.moodle }}
          database: ${{ matrix.db }}
          plugin-path: ./plugin

  negative-tests:
    runs-on: ubuntu-22.04   

    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: postgres
          POSTGRES_HOST_AUTH_METHOD: trust
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3

    name: Test failure case
    steps:
      - name: Checkout action code
        uses: actions/checkout@v4

      - name: Run Moodle Plugin CI (expecting failure)
        uses: ./ # Use the local action
        with:
          php-version: 8.3
          moodle-branch: MOODLE_500_STABLE
          database: pgsql
          plugin-path: ./tests/fixtures/invalid
        continue-on-error: true

      - name: Verify it failed
        run: |
          if [ "${{ steps.run_ci.outcome }}" = "success" ]; then
            echo "Expected failure but the action succeeded"
            exit 1
          else
            echo "Action failed as expected"
          fi

